<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <? for (const heading in urls) { ?>
      <p><?= heading ?></p>
      <ul>
        <? for (var j = 0; j < urls[heading].length; j++) { ?>
          <li><a href='<?= urls[heading][j] ?>'><?= urls[heading][j] ?></a></li>
        <? } ?>
      </ul>
    <? } ?>
  </body>
</html>
